{
	"images": [
		{
			"name": "tiles",
			"path": "../assets/images/Room/Dungeon_Tileset.png",
			"width": 160,
			"height": 160
		},
		{
			"name": "player_idle",
			"path": "../assets/images/Character/Hana Caraka - Base Character [sample]/idle.png",
			"width": 320,
			"height": 240
		},
		{
			"name": "player_walk",
			"path": "../assets/images/Character/Hana Caraka - Base Character [sample]/walk.png",
			"width": 640,
			"height": 240
		},
		{
			"name": "dino_green",
			"path": "../assets/images/Enemies/DinoSprites - vita.png",
			"width": 576,
			"height": 24
		},
		{
			"name": "dino_red",
			"path": "../assets/images/Enemies/DinoSprites - mort.png",
			"width": 576,
			"height": 24
		}
	],
	"fonts": [

	],
	"sounds": [
		
	]
}
